<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artigos Em Breve</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        /* Custom styles */
        body {
            font-family: 'SF Pro', sans-serif;
            background-color: #f0f0f0;
            color: #000;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .construction-image {
            max-width: 100%;
            height: auto;
        }
        .construction-text {
            font-size: 24px;
            font-weight: bold;
            margin: 20px 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <a href="index.html" class="back-link">&lt; Voltar para a página inicial</a>
        <img src="IMG-em_breve.png" alt="Em Construção" class="construction-image">
        <h1 class="construction-text">Artigos Em Breve</h1>
        <p>Estou pensando em algumas coisas. Em breve, você poderá explorar conteúdos interessantes. Fique ligado!</p>
    </div>
</body>

</html>
