<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Doni Kurtz</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    /* Custom styles */
    body {
      font-family: 'SF Pro', sans-serif;
      background-color: #f0f0f0;
      color: #000;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }
    .profile-picture {
      /* Placeholder for image size and border radius */
      width: 150px;
      height: 150px;
      border-radius: 50%;
    }
    .section {
      background-color: #fff;
      border-radius: 8px;
      padding: 20px;
      margin: 20px 0;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    }
    h1 {
      font-size: 28px;
      font-weight: bold;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    p {
      font-size: 16px;
      line-height: 1.5;
      text-align: justify;
      hyphens: auto;
      -webkit-hyphens: auto;
      -moz-hyphens: auto;
      -ms-hyphens: auto;
      -o-hyphens: auto;
    }
    a {
      color: #036F86;
      text-decoration: none;
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #036F86;
      color: #fff;
      border-radius: 5px;
      margin-right: 10px;
	  margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <!--div style="text-align: right;">
      <button class="button" id="toggleLanguage">EN</button>
    </div-->
    <div class="section">
      <div style="text-align: center;">
        <img src="IMG-perfil.jpg" alt="Imagem de Doni para o perfil" class="profile-picture">
        <h1>Doni Kurtz</h1>
        <p>
          Com formação em matemática e especialização em métodos de ciência de dados, durante minha carreira procurei buscar a união entre análise de dados avançada e soluções tecnológicas inovadoras. Sempre atento às melhores práticas de inteligência artificial, aplico conhecimentos matemáticos para desenvolver estratégias orientadas por dados, visando otimizar processos de negócios e impulsionar a inovação. Gosto de atuar de forma estratégica, criando soluções que não apenas atendem, mas antecipam as necessidades do mercado moderno.
        </p>
        <div class="md:flex md:justify-center md:space-x-4">
          <a href="https://www.linkedin.com/in/donizettik/" class="button md:mt-4"><i class="fab fa-linkedin-in"></i> LinkedIn</a>
          <a href="https://github.com/donikurtz" class="button md:mt-4"><i class="fab fa-github"></i> GitHub</a>
		  <a href="CV - Donizetti Kurtz.pdf" class="button md:mt-4" aria-label="Currículo em PDF"><i class="fas fa-file-pdf"></i> Currículo</a>
        </div>
      </div>
    </div>
    <div class="section">
      <h1>Contato</h1>
      <p>E-mail: donizetti.kurtz@outlook.com</p>
    </div>
    <div class="section">
      <h1>Educação</h1>
      <p>Novembro 2022 - Mineração para Dados Complexos/Unicamp</p>
      <p>Maio 2017 - Mestrado em Matemática/Unicamp</p>
      <p>Dezembro 2014 - Bacharelado em Matemática</p>
    </div>
    <div class="section">
      <h1>Experiência</h1>
      <p>Dezembro 2023 a Atual - Data Science Coordinator/Bradesco</p>
      <p>Março 2021 a Novembro 2023 - Data Scientist/Bradesco</p>
      <p>Agosto 2018 a Fevereiro 2021 - Consultor/Management Solutions</p>
    </div>
    <div style="text-align: center;">
      <a href="em_breve.html" class="button">Explorações </a>
    </div>
  </div>
  <script>
    const toggleLanguageButton = document.getElementById('toggleLanguage');
    let language = 'EN';

    toggleLanguageButton.addEventListener('click', () => {
      if (language === 'EN') {
        language = 'PT';
        toggleLanguageButton.textContent = 'PT';
        // Replace content with Portuguese version here
      } else {
        language = 'EN';
        toggleLanguageButton.textContent = 'EN';
    
